MONGODB_URL="mongodb+srv://mohitmandal192:G9PUcPqFT5IPxcrO@cluster0.0szybxy.mongodb.net/StudyNotionDB"
PORT=4000
# MONGODB_URL="mongodb+srv://mohitmandal192:G9PUcPqFT5IPxcrO@megaproject.myzqpii.mongodb.net/?retryWrites=true&w=majority&appName=megaproject"
MAIL_HOST=smtp.gmail.com
MAIL_USER=mohitmandal192@gmail.com
MAIL_PASS=ecdnlbslyrrokrmq
# MAIL_HOST = smtp.gmail.com
# MAIL_USER = codehelpdummy1@gmail.com
# MAIL_PASS = dzgvtybtweasxrqd
BASE_URL=http://localhost:3000/api/v1


# controllers
JWT_SECRET="mohitk"
FOLDER_NAME="CodeHelp"

RAZORPAY_KEY=rzp_test_AFSoF50nA6yNkL
RAZORPAY_SECRET=4twdCB9SdJQhTG8iPgdLPb2B

#from cloudinary
CLOUD_NAME = dbcp1maty
API_KEY = 231587582717755
API_SECRET =D3qgkh0xLNf3hq2MrGIzC_WXEOc

